newmtl Loja
Kd 0.8867924 0 0.4196452
d 1

newmtl Portões
Kd 0 0.04313896 1
d 1

newmtl Desfiladeiro
Kd 0.4433962 0.3102695 0.2279725
d 1

newmtl Lixo
Kd 0.3301886 0.3255162 0.3255162
d 1

newmtl GridOrange_01_Mat
bump -o 0 0 -s 1 1 Grid_01_Normal.png
map_Ke -o 0 0 -s 1 1 Grid_01_Emissive.png
map_Kd -o 0.004 0 -s 1 1 Grid_02_BaseMap.png
Kd 1 0.5985916 0
d 1

newmtl Chão
Kd 0.6886792 0.6366254 0.5489942
d 1

newmtl PilhasDeLixo
Kd 0.121885 0.7830188 0.259365
d 1

newmtl PredioBoss
Kd 1 0 0
d 1

newmtl ParedesBoss
Kd 1 0.9397521 0
d 1

